<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Animation benchmark</title>
    <style>
        p {
            font: 12px/16px Arial;
            margin: 10px 10px 15px;
        }

        button {
            font: bold 14px/14px Arial;
            margin-left: 10px;
        }

        #grid {
            margin: 10px;
        }

        #timing {
            clear: both;
            padding-top: 10px;
        }

        .box-view {
            width: 20px; height: 20px;
            float: left;
            position: relative;
            margin: 8px;
        }

        .box {
            border-radius: 100px;
            width: 20px; height: 10px;
            padding: 5px 0;
            color: #fff;
            font: 10px/10px Arial;
            text-align: center;
            position: absolute;
        }

    </style>
</head>
<body>
    <script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
    <script src="http://underscorejs.org/underscore-min.js"></script>
    <script src="../../dist/neact.js"></script>

    <p>
        This is a fork of <a href="http://jsfiddle.net/jashkenas/CGSd5/" target="_top">jashkenas's Ember/Backbone</a> benchmark to include other frameworks/libraries. Note that this is just a simple benchmark: you wouldn't be doing this in an actual app.
    </p>

    <p>The original fork was clocking the loops synchronously which was not accurate. This fork fixes that, and also gives a 300ms pause before clock starts to offset initialization time.</p>

    <p id="timing">&nbsp;</p>
    <div id="grid"></div>

    <script src="benchmark.js"></script>
</body>
</html>
